{
    "require": {
        "zendframework/zend-expressive": "^1.0",
        "zendframework/zend-expressive-fastroute": "^1.0"
    },
    "autoload": {
        "files": [
            "../vendor/autoload.php"
        ]
    }
}
